# meeting_calendar_api

./: .gitignore  pom.xml
Core/: pom.xml
Core/src/main/java/com.itechart.webflux.core/exceptions/: ValidationNotPassedException.java
Core/src/main/java/com.itechart.webflux.core/model/: Entity.java  Meeting.java  MeetingUser.java  User.java  UserRole.java
Core/src/main/java/com.itechart.webflux.core/repository/: MeetingRepository.java  MeetingUserRepository.java  UserRepository.java
Core/src/main/java/com.itechart.webflux.core/service/: AbstractService.java  MeetingService.java  MeetingUserService.java  UserService.java
Web/: pom.xml
Web/src/main/java/com/itechart/webflux/web/: MeetingCalendar.kt  WebfluxTestApplication.java
Web/src/main/java/com/itechart/webflux/web/aspects/: ValidationAspect.java  ValidationAspect.kt
Web/src/main/java/com/itechart/webflux/web/config/: DatabaseConfiguration.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConfig.java  UserDetails.java  WebSocketConfig.java  WebSocketConfig.kt
Web/src/main/java/com/itechart/webflux/web/config/jwt/: JwtAuthProvider.java  JwtAuthProvider.kt  JwtAuthToken.java  JwtAuthToken.kt  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.kt  JwtConfig.java  JwtConfig.kt  JwtGen.java  JwtGen.kt  JwtSuccessHandler.java  JwtSuccessHandler.kt  JwtVal.java  JwtVal.kt  UserDetail.java  UserDetail.kt
Web/src/main/java/com/itechart/webflux/web/controller/: MainController.java  MainController.kt  MeetingController.java  MeetingController.kt  MessageController.java  MessageController.kt  UserController.java  UserController.kt
Web/src/main/java/com/itechart/webflux/web/core/exceptions/: ValidationNotPassedException.java  ValidationNotPassedException.kt
Web/src/main/java/com/itechart/webflux/web/core/model/: Entity.java  Meeting.java  MeetingHistory.java  MeetingUser.java  User.java  UserRole.java
Web/src/main/java/com/itechart/webflux/web/core/model/dto/: UserDto.java  UserDto.kt
Web/src/main/java/com/itechart/webflux/web/core/model/entity/: Entity.java  Entity.kt  Meeting.java  Meeting.kt  MeetingHistory.java  MeetingHistory.kt  MeetingUser.java  MeetingUser.kt  Message.java  Message.kt  User.java  User.kt  UserRole.java  UserRole.kt
Web/src/main/java/com/itechart/webflux/web/core/repository/: MeetingHistoryRepository.java  MeetingHistoryRepository.kt  MeetingRepository.java  MeetingRepository.kt  MeetingUserRepository.java  MeetingUserRepository.kt  MessageRepository.java  MessageRepository.kt  UserRepository.java  UserRepository.kt
Web/src/main/java/com/itechart/webflux/web/core/service/: AbstractService.java  AbstractService.kt  MeetingHistoryService.java  MeetingHistoryService.kt  MeetingService.java  MeetingService.kt  MeetingUserService.java  MeetingUserService.kt  MessageService.java  MessageService.kt  UserService.java  UserService.kt
Web/src/main/java/com/itechart/webflux/web/exceptions/: NoAccessException.java  NoAccessException.kt
Web/src/main/java/com/itechart/webflux/web/filter/: CorsFilter.java  JwtAuthFilter.java  JwtAuthFilter.kt  JwtTokenFilter.java
Web/src/main/java/com/itechart/webflux/web/handler/: MainController.java
Web/src/main/java/com/itechart/webflux/web/helpers/: UserHelper.java
Web/src/main/java/com/itechart/webflux/web/util/: CollectionUtil.java  CollectionUtil.kt  DateUtil.java  DateUtil.kt  FileUtil.java  FileUtil.kt  ResponseUtil.java  ResponseUtil.kt  StringUtil.java  StringUtil.kt
Web/src/main/resources/: application.properties
Web/src/test/java/com/itechart/webflux/web/: TestClient.java  WebfluxTestApplicationTests.java
src/main/java/com/itechart/webflux/: WebfluxTestApplication.java
src/main/java/com/itechart/webflux/config/: DatabaseConfiguration.java
src/main/java/com/itechart/webflux/handler/: MainController.java
src/main/java/com/itechart/webflux/model/: Entity.java  Meeting.java  MeetingUser.java  User.java
src/main/java/com/itechart/webflux/repository/: UserRepository.java
src/main/java/com/itechart/webflux/service/: AbstractService.java  UserService.java
src/test/java/com/itechart/webflux/: TestClient.java  WebfluxTestApplicationTests.java
